DISCORD_USER_ID=Enter Your discord user id here e.g 49812931xxxxxx
USER_DISCORD_WEBHOOK=Enter Your discord webhook link here
DISCOUNT=Enter the snail discount in decimal here e.g 0.15
MAXPRICE=Enter your max buying price in avax here e.g 10
