Enter your discord user id save the file as .env
DISCORD_USER_ID='40635266586220xxxxxx'

// This is the webhook address from crabada loot casino
DISCORD_WEBBOOK="https://discord.com/api/webhooks/967825063099392030/XPwZygDeksxzorXLjxSnExWS-SuAx_L6SGE6ng_r0w8IPqKeF4VW8t4D8yGFzOqoTWuc"
